<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top games</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <nav>
        <a href="#MMO">MMO</a>
        <a href="#Action">Action</a>
        <a href="#shotter">shotter</a>
        <a href="#indi">indi</a>
        <a href="#moba">Moba</a>

    </nav>
    <h1>Top games</h1>
    <div>
        <img src="./1.jpg" alt="">
        <h2>Das schlächteste spiel:Roblox</h2>
        <p>Erfinder:Elon Musk</p>
        <span>666$</span>
        <button>buy</button>
    </div>
    <div>
        <img src="2.jpg" alt="">
        <h2>dota</h2>
        <p>Valve</p>
        <span>0,50$</span>
        <button>buy</button>
    </div>
    <div>
        <img src="3.png" alt="">
        <h2>Minecraft</h2>
        <p>Mojang/Bedrock Studios</p>
        <span>19.99$</span>
        <button>buy</button>
    </div>
    <div>
        <img src="5.png" alt="">
        <h2>brawlstars</h2>
        <p>supercell</p>
        <span>9.99$</span>
        <button>buy</button>
    </div>
    <div>
        <img src="4.png" alt="">
        <h2>Amoung us</h2>
        <p>inner sloth .C.U.</p>
        <span>0$</span>
        <button>buy</button>
    </div>
    <div>
        <img src="Casino Diamond6.png" alt="">
        <h2>Grand the Auto</h2>
        <p>Rockstar Gamers</p>
        <span>24,99$</span>
        <button>buy</button>
    </div>
    <h2 id="MMO">MMO</h2>
    <div>
        <img src="./6.jpg" alt="">
        <h2>World Of Warcraft</h2>
        <p>Blizzard Entertaimennt</p>
        <span>10,99$</span>
        <button>buy</button>
    </div>
    <div>
        <img src="./88.jpg" alt="">
        <h2>World Of Tanks</h2>
        <p>Wargaming</p>
        <span>19,99$</span>
        <button>buy</button>
    </div>
    <div>
        <img src="./1.jpg" alt="">
        <h2>Das schlächteste spiel:Roblox</h2>
        <p>Erfinder:Elon Musk</p>
        <span>666$</span>
        <button>buy</button>
    </div>
    <h2 id="Action">Action</h2>
    <div>
        <img src="./88.jpg" alt="">
        <h2>World Of Tanks</h2>
        <p>Wargaming</p>
        <span>19,99$</span>
        <button>buy</button>
    </div>
    <div>
        <img src="Casino Diamond6.png" alt="">
        <h2>Grand the Auto</h2>
        <p>Rockstar Gamers</p>
        <span>24,99$</span>
        <button>buy</button>
    </div>
    <h2 id="shotter">shotter</h2>
    <div>
        <img src="Casino Diamond6.png" alt="">
        <h2>Grand the Auto</h2>
        <p>Rockstar Gamers</p>
        <span>24,99$</span>
        <button>buy</button>
    </div>
    <div>
        <img src="csgo.jpg" alt="">
        <h2>CS GO</h2>
        <p>Valve</p>
        <span>9,99$</span>
        <button>buy</button>
    </div>
    <h2 id="indi">indi</h2>
    <div>
        <img src="888.png" alt="">
        <h2>Terasology</h2>
        <p>movingblocks</p>
        <span>0,00$</span>
        <button>buy</button>
    </div>
    <div>
        <img src="4.png" alt="">
        <h2>Amoung us</h2>
        <p>inner sloth .C.U.</p>
        <span>0$</span>
        <button>buy</button>
    </div>
    <div>
        <img src="3.png" alt="">
        <h2>Minecraft</h2>
        <p>Mojang/Bedrock Studios</p>
        <span>19.99$</span>
        <button>buy</button>
    </div>
    <h2 id="moba">Moba</h2>
    <div>
        <img src="5.png" alt="">
        <h2>brawlstars</h2>
        <p>supercell</p>
        <span>9.99$</span>
        <button>buy</button>
    </div>
    <div>
        <img src="2.jpg" alt="">
        <h2>dota</h2>
        <p>Valve</p>
        <span>0,50$</span>
        <button>buy</button>
    </div>
    <p>
        Auf unserer Website können Sie den Zugang zu Spielen sowohl einzeln als auch im Rahmen eines monatlichen
        Abonnements erwerben
    </p>
    <h2>Unsere Tarife</h2>
    <table>
        <thead>
            <tr>
                <th class="Bronse">Bronse</th>
                <th class="Silber">Silber</th>
                <th class="Gold">Gold</th>
                <th class="Platinum">Platinum</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>3 gratise spiele</td>
                <td>5 gratise spiele</td>
                <td>7 gratise spiele</td>
                <td>alle gratise spiele</td>
            </tr>
            <tr>
                <td>hilfe vom 11-15</td>
                <td>hilfe vom 10-17</td>
                <td>hilfe vom 8-19</td>
                <td>hilfe vom 24/7</td>
            </tr>
            <tr>
                <td>1 tag bevor ausloggen frei spielen</td>
                <td>2 tage gratis spielen bevor ausloggen</td>
                <td>3 tagen gratis spielen bevor ausloggen</td>
                <td>eine woche gratis spielen bevor ausloggen</td>

            </tr>
            <tr>
                <td>10$ pro Monat
                <td>25$ pro Monat</td>
                <td>50$ pro Monat</td>
                <td>70$ pro Monat</td>
            </tr>
            <tr>
                <td>
                    <button class="Bronse">tarif benutzen</button>
 
                </td>
                <td>
                    <button class="Silber">tarif benutzen</button>

                </td>
                <td>
                    <button class="Gold">tarif benutzen</button>

                </td>
                <td>
                    <button class="Platinum">tarif benutzen</button>

                </td>
                
            </tr>
        </tbody>
    </table>
</body>

</html>